def print_board(board):
    print("\n" + board[0] + " | " + board[1] + " | " + board[2])
    print("---------")
    print(board[3] + " | " + board[4] + " | " + board[5])
    print("---------")
    print(board[6] + " | " + board[7] + " | " + board[8] + "\n")


#Win outcomes  
def check_win(board, player):
    return ((board[0] == board[1] == board[2] == player) or
            (board[3] == board[4] == board[5] == player) or
            (board[6] == board[7] == board[8] == player) or
            (board[0] == board[3] == board[6] == player) or
            (board[1] == board[4] == board[7] == player) or
            (board[2] == board[5] == board[8] == player) or
            (board[0] == board[4] == board[8] == player) or
            (board[2] == board[4] == board[6] == player))


def is_board_full(board):
    return not any(cell == '-' for cell in board)

#Computer just randomly fills a cell that is empty
def get_computer_move(board):
    import random
    return random.choice([i for i, cell in enumerate(board) if cell == '-'])

def play_game():
    board = ['-', '-', '-',
             '-', '-', '-',
             '-', '-', '-']
